@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow-x: hidden;
}

.body {
  width: 100%;
  height: 100vh;
}

.App {
  background-color: rgb(15, 10, 10);
}

* {
  scroll-behavior: smooth;
  font-family: "Crimson Text", serif;
}

.sobre_mi {
  font-weight: 600;
  padding: 30px;
}

.char {
  transform: translateY(125px);
  transition: transform 0.5s;
}

.title-span {
  color: rgba(187, 135, 135, 1);
}

.loading_page {
  background: rgb(30, 13, 31);
  background: linear-gradient(
    180deg,
    rgba(30, 13, 31, 1) 10%,
    rgba(0, 0, 0, 1) 90%
  );
}

/* GRID COMPONENT GRID COMPONENT GRID COMPONENT GRID COMPONENT */

.main_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));
  max-width: 1220px; /* Asegura que no se formen más de 4 columnas */
  margin: 0 auto; /* Centra la cuadrícula en la pantalla */
  gap: 16px;
  padding: 48px 24px;
}

@media (max-width: 768px) {
  .main_grid {
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
  }
  .grid_image {
    max-width: 260px;
    max-height: 260px;
    object-fit: cover;
  }
  .videoTape {
    max-height: 90px;
  }
}

.grid_link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hover_text {
  color: transparent;
  transition: color 0.3s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid_link:hover .hover_text {
  color: white;
}

.grid_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hover_image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_link:hover .hover_image {
  opacity: 0.92;
}

.hiddenn {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s linear;
}
.show {
  opacity: 1;
  filter: blur(0px);
}

.youtube_bloque {
  border-radius: 2%;
  margin: 2rem;
  box-shadow: 0px 0px 50px 23px rgba(0, 0, 0, 0.3);
  max-height: 328px;
}

@media (max-width: 767px) {
  .youtube_bloque {
    height: 260px;
    width: 100%;
  }
}

.parrafo:hover {
  text-shadow: red -3px 0, cyan 3px 0;
  transition: all 0.5s ease-in-out;
}

/* -- MEDIA QUERIES --*/ /* -- MEDIA QUERIES --*/ /* -- MEDIA QUERIES --*/ /* -- MEDIA QUERIES --*/ /* -- MEDIA QUERIES --*/ /* -- MEDIA QUERIES --*/

@media (max-width: 768px) {
  .block_projects {
    display: flex;
    flex-direction: column;
  }
  .links {
    max-width: 16px;
  }

  .link_container {
    display: flex;

    top: 0%;
    bottom: 100%;
  }
}

.links:hover {
  filter: brightness(12);
}

.container {
  overscroll-behavior: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.panel {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 1.5em;
  text-align: center;
  color: rgb(120, 2, 2);
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  flex: 0 0 100%;
  min-width: 100vw;
  white-space: nowrap;
  height: 100vh;
}

@media (min-width: 498px) {
  .container {
    height: 50%;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.char:hover {
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 0, 0, 0) 2%,
    rgba(187, 135, 135, 1) 72%
  );
  color: transparent; /* Hace que el texto sea transparente */
  -webkit-background-clip: text; /* Define la región donde se aplicará el fondo (en este caso, el texto) */
  background-clip: text;
  animation: bounce 2s ease-in-out infinite;
  transition: all ease 0.5s;
}

/*                                                           */

@media (min-width: 768px) {
  .grid {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    overflow-x: hidden;
  }
}
/* TITULO HERO SECTION CARLA GIULIANI */
.cursor-title {
  font-weight: 600;
  font-size: 44px;
  letter-spacing: 2.1px;
  line-height: 1em;
  white-space: nowrap;
  font-family: "Crimson Text", serif;
}
@media (max-width: 767px) {
  .cursor-title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 3.1px;
    line-height: 1em;
    white-space: nowrap;
    font-family: "Crimson Text", serif;
  }
}

.grid {
  grid-template-columns: repeat(4, 1fr);
  overflow-x: hidden;
}

.grid__item {
  position: relative;
  will-change: transform;
  grid-column: var(--c);
  grid-row: var(--r);
}

.grid__item-img {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  background-size: contain;
  background-position: 20% 50%;
  will-change: transform, opacity;
  -webkit-box-shadow: -1px 9px 31px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 9px 31px -3px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 9px 31px -3px rgba(0, 0, 0, 0.75);
}

.footer {
  color: var(--color-text-alt);
  background: var(--color-bg-alt);
  height: 100vh;
  font-size: 5vh;
  line-height: 1.2;
  position: relative;
  z-index: 200;
  text-transform: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  max-width: 40ch;
}

.textMoving {
  font-weight: 800;
  font-size: 46px;
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden !important;
  padding: 26px;
  border-bottom: solid 1px green;
  border-top: solid 1px green;
}

.marquee {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  overflow: hidden;
}

.marquee_inner {
  display: flex;
  width: fit-content;
  flex: auto;
  flex-direction: row;
}

.marquee_part {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
